<head>
Checking English Language
</head>

<body>
<!-- After adding this script, call setConsentBannerParams({uuid: <unique id> }) to set unique ID for a customer.  -->
<script>
(function () {
	var s = document.createElement('script');
	s.src = 'https://cdn-app5.securiti.ai/consent/cookie-consent-sdk-loader.js';
	s.setAttribute('data-tenant-uuid', 'a0665964-413f-4a99-a504-8d3b8e674ed8');
	s.setAttribute('data-domain-uuid', 'eb8c2879-b754-4bf3-9f2c-b5e9182d6bda');
	s.setAttribute('data-backend-url', 'https://app5.securiti.ai');
	s.setAttribute('data-skip-css', 'false');
	s.defer = true;
	var parent_node = document.head || document.body;
	parent_node.appendChild(s);
})()
</script>
</body>
